<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notice</title>
    <style>
      body {
        display: flex;
        background-color: rgb(254, 212, 95);
        width: 1200px;
      }
      h1,
      h2 {
        color: whitesmoke;
      }
      a {
        color: yellow;
      }
      .fact {
        background-color: darkred;
        border-radius: 30px;
        margin: 70px;
        width: 500px;
      }
      .menu {
        background-color: darkred;
        border-radius: 30px;
        margin: 70px;
        width: 500px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="fact">
      <h1>
        본 프로젝트들은 웹프로그래밍 이력서를 위해 작성된 가상의 프로젝트입니다.
        <br /><br />
        또한 본문에 작성된 세 업무 이력들은
        <a href="https://www.wanted.co.kr/">원티드</a>라는 사이트 내 정보를
        참조해 만들어낸 가상의 이력들임을 밝힙니다.
      </h1>
    </div>
    <div class="menu">
      <br />
      <a href="https://www.codestates.com/"><h1>코드스테이츠</h1></a>
      <a href="https://www.doodlin.co.kr/"><h1>두들린</h1></a>
      <a href="https://buzzni.com/"><h1>BUZZNI</h1></a><br /><br /><br />
      <h2><a href="resume.html">👉이력서로 돌아가기👈</a></h2>
    </div>
  </body>
</html>
