<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>남유찬 포트폴리오</title>
    <style>
      a {
        color: darkslategray;
      }
      body {
        display: flex;
        background-color: rgb(254, 212, 95);
        width: 900px;
        margin: auto;
      }
      table {
        background-color: rgb(201, 197, 180);
        width: 220px;
        border-radius: 15px;
      }
      section {
        margin: 30px 30px 30px 50px;
        font-weight: bold;
      }
      h2 {
        padding: 5px;
      }
      .leftbox {
        width: 240px;
        margin: 30px 10px 30px 80px;
      }
      .profile {
        color: white;
        background-color: black;
        display: inline;
        border-radius: 10px;
      }
      .trace {
        color: white;
        background-color: black;
        display: inline;
        border-radius: 10px;
      }
      .project {
        color: white;
        background-color: black;
        display: inline;
        border-radius: 10px;
      }
      .edu {
        color: white;
        background-color: black;
        display: inline;
        border-radius: 10px;
      }
      .progress_bar {
        width: 150px;
        height: 5px;
        background-color: white;
        border-radius: 10px;
        display: inline-block;
      }
      .main_info {
        text-align: center;
      }
      .skills_box {
        text-align: center;
        padding: 40px;
      }
      .skills_box > h5,
      h3 {
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="leftbox">
      <aside>
        <table>
          <tr>
            <td>
              <img
                src="남유찬1.jpg"
                alt="남유찬 증명사진"
                width="200px"
                style="margin: 12px; border-radius: 100px 100px 100px 100px"
              />
            </td>
          </tr>
          <tr>
            <td class="main_info">
              <h1>남유찬</h1>
              <h4>개발자</h4>
              <p>
                call) 010-9383-8408<br />
                e-mail) 0627eric@naver.com
              </p>
            </td>
          </tr>
          <tr>
            <td class="skills_box">
              <h3 class="skills">Skills</h3>
              <h5>C language</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 150px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
              <h5>HTML</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 150px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
              <h5>Python</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 140px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
              <h5>JAVA script</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 130px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
              <br /><br /><br /><br />
              <h3 class="skills">Another</h3>
              <h5>Korean</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 150px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
              <h5>English</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 140px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
              <h5>Teamwork</h5>
              <div class="progress_bar">
                <div
                  style="
                    background-color: red;
                    width: 148px;
                    height: 5px;
                    border-radius: 10px;
                  "
                ></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="height: 100px"></div>
            </td>
          </tr>
        </table>
      </aside>
    </div>

    <div>
      <section>
        <article>
          <div>
            <h2 class="profile">Profile</h2>
            <p>
              소프트웨어융합을 전공하면서 컴퓨터에 관한 다양한 프로그래밍
              언어들을 습득했습니다. 또한 프로젝트와 업무 경험을 통해 여러
              기술을 적재적소에 사용하는 법을 익혔습니다. 위처럼 배움에 대한
              열정을 가지고 있어, 다양한 경험과 그를 바탕으로 수월한 업무수행이
              가능합니다. 무언갈 구현하는 것과 데이터 시각화에 관심이 많습니다.
              크고 작은 아이디어로 시작해, 하나의 프로젝트를 팀과 함께
              마무리하는 것은 익숙하고 자신있는 일입니다.
            </p>
          </div>
        </article>
        <article>
          <div>
            <h2 class="trace">Trace</h2>
            <a href="notice.html"><h3>코드스테이츠</h3></a>
            <h4>교육엔지니어 인턴 / June 2025 ~ April 2026</h4>
            <p>
              -코딩 교육 콘텐츠 제작 및 세션 진행<br />
              -학습내용 관련 질문 답변 및 솔루션 제공<br />
              -팀 내 업무 자동화(리소스 분배 현황 체크 자동화, 수강생 레퍼런스
              코드 레포지토리 권한 부여 자동화)
            </p>
            <a href="notice.html"><h3>두들린</h3></a>
            <h4>프론트엔드 엔지니어 / June 2026 ~ March 2028</h4>
            <p>
              -프론트엔드 개발 환경 개선과 DDS등 디자인 시스템 제작 참여<br />
              -Web Admin, API 개발 및 유지, 연동작업<br />
              -그리팅 서비스 핵심기능(지원자 관리, 면접 관리 등)개발
            </p>
            <a href="notice.html"><h3>BUZZNI</h3></a>
            <h4>AI 백엔드 마케팅 엔지니어 / July 2028 ~ November 2031</h4>
            <p>
              -데이터 마이닝을 이용해 마케팅 전략 수립<br />
              -데이터 기반으로 마케팅 인사이트 도출<br />
              -사용자 유입과 유저 액션을 분석, 키워드 단가 조정 및 광고 순위
              최적화
            </p>
          </div>
        </article>
        <article>
          <div>
            <h2 class="project">Project</h2>
            <ul>
              <a href="notice.html"><li>Cody: 편리한 코딩을 돕기 위한-</li></a>
              <p>
                -아이디어 제안 및 팀 구성<br />
                -기획 총괄 및 메인 시스템 고안<br />
                -메인페이지, 디자인 등 전체적인 시스템 구현
              </p>
              <a href="notice.html"
                ><li>스터디윗we: 친구와 스케줄 관리, 공부.</li></a
              >
              <p>
                -모바일 어플 알고리즘 구현 참여<br />
                -prototype 시뮬레이션과 오류검토<br />
                -프로젝트 세부 아이디어 및 기능 제안<br />
              </p>
            </ul>
          </div>
        </article>
        <article>
          <div>
            <h2 class="edu">Education</h2>
            <h3>홍익대학교 세종캠퍼스</h3>
            <h4>소프트웨어융합학과</h4>
            <p>-january 2021 - june 2026</p>
            <p>-우수졸업 (졸업 학점 평균 4.13)</p>
            <p></p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
